# NEXT_PUBLIC_API_URL=http://localhost:8001/api
# NEXT_PUBLIC_VERIFY_FRONETEND=http://localhost:3000/payments
# NEXT_PUBLIC_DOWNLOAD_LINK=http://localhost:8000/storage/

NEXT_PUBLIC_API_URL=https://ibd.ecolemoderne.com/api
# NEXT_PUBLIC_VERIFY_FRONETEND=https://app.ilearnafricaedu.com/payments
